.homepage-main-container {
  color: var(--text-primary);
  background-color: var(--background);
  transition: all .4s;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  /* overflow: hidden; */
}

.homepage-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 0 15% 0;
  position: relative;
  /* overflow-y: scroll; */
}

.homepage-right-bar {
  display: none;
  position: sticky;
  top: 10%;
  height: 100vh;
  margin: 1rem 0 0 0;
}

.homepage-menu {
  position: sticky;
  top: 0;
  z-index: 1;
}

.scroll-test {
  overflow-y: scroll;
}

.search-popup-mobile {
  
}

@media screen and (width >= 576px) {
  .homepage-main-container {
    grid-template-columns: 2fr 5fr;
  } 
}

@media screen and (width >= 1024px) {
  .homepage-main-container {
    grid-template-columns: 3fr 9fr;
  } 

  .homepage-container {
    grid-template-columns: 7fr 3fr;
  } 

  .homepage-right-bar {
    display: block;
  }
}

@media screen and (width >= 1280px) {
  .homepage-main-container {
    grid-template-columns: 1fr 4fr;
  } 
}
/* button {
  color: var(--text-primary);
  background-color: var(--background);
  border: 2px var(--text-primary) solid;
  float: right;
  transition: all .5s;
} */